; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_HELLOWORLD_NUM="#"
COM_HELLOWORLD_PUBLISHED="Published"
COM_HELLOWORLD_HELLOWORLDS_NAME="Name"
COM_HELLOWORLD_ID="Id"

COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC="This message will be displayed"
COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_GREETING="Greeting"
COM_HELLOWORLD_HELLOWORLD_HEADING_ID="Id"

COM_HELLOWORLD_CONNECTING="Connecting..."
COM_HELLOWORLD_WELCOME_SCREEN_HELLO_ICON="hello"
COM_HELLOWORLD_WELCOME_SCREEN_TITLE="Welcome to clever Email Marketing"
COM_HELLOWORLD_WELCOME_SCREEN_MESSAGE="Simply transmit Joomla! data and get started with CleverReach® for free!"
COM_HELLOWORLD_WELCOME_SCREEN_CREATE_ACCOUNT_BUTTON_TEXT="Create and connect your new CleverReach® account now!"
COM_HELLOWORLD_WELCOME_SCREEN_LOGIN_BUTTON_TEXT="Log in and connect with an existing CleverReach® account"